$color: #ed3729;
$border: #e2e2e2;
$text: #202020;

.App {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.2s;
  list-style: none;
  text-decoration: none;
  .d-flex {
    display: flex;
    width: 100%;
  }
  .navbar {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    .FazoLogo {
      width: auto;
      height: 40px;
      img {
        height: 100%;
      }
    }
    .location {
      display: none;
    }
    .navSearcr {
      width: auto;
      height: 40px;
      form {
        border-radius: 10px;
        border: 1px solid $color;
        width: auto;
        height: 100%;
        background-color: white;
        overflow: hidden;
        span {
          overflow: hidden;
          select {
            border: none;
            width: 130px;
            height: 100%;
            outline: none;
            padding-left: 10px;
            border-right: 1px solid $color;
            color: rgb(0, 0, 0);
          }
          input {
            width: 300px;
            padding: 0 10px;
            border: none;
            outline: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          }
          i {
            padding: 0 5px;
            color: grey;
            &:hover {
              color: $color;
            }
          }
        }

        button {
          width: 80px;
          height: 102%;
          border: none;
          background-color: $color;
          color: white;
          &:hover {
            opacity: 0.9;
          }
          &:active {
            background-color: white;
            color: grey;
          }
        }
      }
    }
    .buttonBox {
      width: 300px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      button {
        width: 70px;
        position: relative;
        overflow: hidden;
        height: 100%;
        background-color: transparent;
        border: none;
        color: black;
        &:hover {
          color: $color;
        }
        i {
          font-size: 20px;
        }
        span {
          position: absolute;
          background-color: $color;
          width: 20px;
          height: 20px;
          top: 0;
          right: 0;
          color: white;
          border-radius: 20px;
          padding: 3px;
          font-size: 12px;
        }
      }
    }
  }
  .navMedia {
    display: none;
    transition: all 0.5s;
  }

  .categories {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 5px 50px;
    button {
      background-color: $color;
      color: white;
      border: none;
      border-radius: 10px;
      width: 220px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      &:hover {
        opacity: 0.9;
      }
    }
    ul {
      padding-left: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      height: 100%;
      a {
        font-size: 15px;
        color: black;
        &.active {
          color: $color;
        }
        &:hover {
          text-shadow: 0 0 5px rgba(255, 0, 0, 0.497);
          color: $color;
        }
      }
    }
  }
  .categoriesMenu.visible {
    position: absolute;
    border-color: white;
    border: none;
    height: 0px;
    padding: 0px 50px;
    overflow: hidden;
  }
  .categoriesMenu {
    width: 100%;
    position: absolute;
    user-select: none;
    border-bottom: 1px solid $border;
    border-top: 1px solid $border;
    height: 500px;
    transition: all 0.5s;
    padding: 10px 50px;
    overflow: hidden;
    z-index: 2;
    background-color: white;
    .cMenu {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
      .cMenu-1 {
        display: flex;
        width: 55%;
        height: 100%;
        ul {
          gap: 1px;
          display: flex;
          flex-direction: column;
          width: 40%;
          padding: 10px;
          overflow: hidden;
          li {
            width: 100%;
            a {
              width: 100%;
              display: flex;
              justify-content: space-between;
              color: $text;
              font-size: 16px;
              padding: 8px;
              border-radius: 10px;
              font-size: 16px;
              color: $text;
              i {
                width: 30px;
                font-size: 14px;
              }
              &:hover {
                background-color: #ececec;
              }
            }
          }
        }
        .cMenu-3 {
          gap: 1px;
          display: flex;
          flex-direction: column;
          width: 60%;
          padding: 20px;
          overflow: hidden;
          li {
            a {
              width: 100%;
              display: flex;
              justify-content: space-between;
              color: $text;
              font-size: 16px;
              padding: 10px;
              border-radius: 10px;
              color: $text;
              font-size: 16px;
            }
            &:hover {
              background-color: #ececec;
            }
          }
        }
      }
      .cMenu-2 {
        display: flex;
        align-items: center;
        width: 45%;
        height: 100%;
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
    }
  }

  .sliderMedia {
    display: none;
    user-select: none;
  }
  .slider {
    position: relative;
    z-index: 1;
    user-select: none;
  }

  .swiper {
    width: 100%;
    .swiper-slide {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }

  .slider1 {
    .swiper {
      padding: 29px;
      .swiper-slide {
        width: auto;
        border: 1px solid $border;
        border-radius: 10px;
        display: flex;
        padding: 10px;
        .l1 {
          width: 40%;
          height: max-content;
          text-align: start;
        }
        .r1 {
          width: 60%;
          height: 100px;
          display: flex;
          align-items: center;
          img {
            height: 160%;
          }
        }
      }
    }
  }

  .sliderMedia1 {
    display: none;
  }

  h3.hotCategories {
    width: 100%;
    height: auto;
    font-size: 30px;
    padding: 30px 20px;
  }
  .CategoriesMobile {
    display: none;
  }
  .Infobar {
    display: flex;
    width: 100%;
    background-color: $color;
    color: white;
    justify-content: space-between;
    p {
      width: max-content;
      font-size: 12px;
      padding: 10px;
      &:first-child {
        padding-right: 100px;
      }
      &:last-child {
        padding-left: 200px;
      }
    }
  }

  .popularCategories {
    padding: 20px 50px;
  }

  .ProductMiniCart {
    width: 19%;
    border: 1px solid $border;
    border-radius: 10px;
    .img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      img {
        padding: 10px;
        width: 100%;
        height: 100%;
      }
    }
    p {
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      padding: 10px 20px;
      color: $color;
      font-weight: 700;
      span {
        width: 45%;
        padding: 0;
        font-weight: 400;
        font-size: 12px;
        color: grey;
        text-decoration: line-through;
      }
    }
    h3 {
      text-align: center;
      padding: 0 10px;
      font-size: 14px;
    }
    span {
      padding: 10px;
      font-size: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      color: grey;
    }
    h4 {
      display: flex;
      padding: 5px;
      justify-content: space-between;
      span {
        width: 23%;
        text-align: center;
        border: 1px solid $border;
        border-radius: 5px;
        font-size: 10px;
      }
    }
    .btn-group {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: auto;
      button {
        background-color: transparent;
        border: 1px solid $border;
        font-size: 20px;
        color: grey;
        width: 33.3%;
        padding: 20px;
        border-bottom: none;
        border-left: none;
        border-right: none;
        &:nth-child(2) {
          border: 1px solid $border;
          border-bottom: none;
        }
        &:hover {
          color: $color;
        }
      }
    }
  }

  .ProductCheaperCart {
    width: 19%;
    height: max-content;
    border: 1px solid $border;
    border-radius: 10px;
    .img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      img {
        padding: 10px;
        width: 100%;
        height: 100%;
      }
    }
    p {
      text-align: center;
      width: 100%;
      font-size: 20px;
      padding: 10px 20px;
      color: $color;
      font-weight: 700;
      span {
        padding: 0;
        font-weight: 400;
        font-size: 12px;
        color: grey;
      }
    }
    h3 {
      width: 100%;
      text-align: center;
      padding: 0 20px 20px 20px;
      font-size: 14px;
    }
    .btn-group {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: auto;
      button {
        background-color: transparent;
        border: 1px solid $border;
        font-size: 20px;
        color: grey;
        width: 33.3%;
        padding: 20px;
        border-bottom: none;
        border-left: none;
        border-right: none;
        &:nth-child(2) {
          border: 1px solid $border;
          border-bottom: none;
        }
        &:hover {
          color: $color;
        }
      }
    }
  }
  .texttt {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    font-size: 24px;
    a {
      width: 20%;
      justify-content: end;
      display: flex;
      font-size: 14px;
      color: grey;
      i {
        padding-left: 5px;
      }
      &:hover {
        color: $color;
      }
    }
  }

  .Hot-Deals {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
    padding: 20px 50px;
  }

  .Cheaper-Deals {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
    padding: 20px 50px;
  }
  .btn-red {
    padding: 10px 50px;
    background-color: $color;
    color: white;
    border: 1px solid $color;
    border-radius: 10px;
    &:hover {
      background-color: #fb675d;
    }
  }
  .btn-black {
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 10px;
    max-width: 200px;
    &:hover {
      background-color: #1c1c1c;
    }
  }
  .btn-white {
    padding: 10px 50px;
    background-color: transparent;
    color: $color;
    border: 1px solid $color;
    border-radius: 10px;
    &:hover {
      background-color: #efc7c4;
    }
  }
  .btn-path {
    background-color: transparent;
    width: 30px;
    height: 30px;
    color: gray;
    border: 1px solid gray;
    border-radius: 5px;
    &:hover {
      color: $text;
      border: 1px solid $text;
      background-color: #ff0000;
    }
    &.active {
      color: white;
      border: 1px solid $color;
      background-color: #ff0000;
      &:hover {
        color: $text;
        border: 1px solid $text;
        background-color: #ff0000;
      }
    }
  }
  .OneProduct {
    background-color: #f7f7f7;
    padding: 0px 50px;
    display: flex;
    .text {
      width: 40%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        font-size: 30px;
        color: #202020;
      }
      p {
        padding: 20px 0;
        font-size: 14px;
        color: grey;
      }
    }
    .image {
      width: 20%;
      img {
        padding: 20px 0;
        width: 100%;
      }
    }
    .price {
      padding-left: 10%;
      display: flex;
      width: 40%;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      p {
        font-size: 36px;
        color: $color;
        font-weight: 600;
      }
      span {
        padding: 20px 0 30px 0;
        font-size: 16px;
        font-weight: 600;
        color: grey;
        text-decoration: line-through;
      }
    }
  }
  .recomendet {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 50px;
    justify-content: space-between;
    row-gap: 20px;
    .ProductCheaperCart {
      width: 24%;
    }
    .discount {
      width: 25%;
      user-select: none;
      border-radius: 10px;
      background-color: $color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      h1 {
        padding-top: 70px;
        font-size: 120px;
        color: $color;
        line-height: 120px;
        width: 100%;
        background-color: white;
      }
      p {
        background-color: white;
        font-size: 30px;
        color: $color;
        line-height: 30px;
        padding-bottom: 70px;
      }
      h2 {
        padding-top: 30px;
        color: white;
        font-size: 40px;
        span {
          font-size: 80px;
        }
      }
    }
    .Cheaper-Deals1 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 20px;
      width: 74%;
    }
  }
  footer {
    position: relative;
    bottom: 0px;
    background-color: #202020;
    color: rgb(182, 181, 181);
    display: flex;
    flex-wrap: wrap;
    padding: 20px 50px;
    height: max-content;
    .left {
      display: flex;
      width: 500px;
      ul {
        li {
          padding: 20px 0;
          cursor: pointer;
          &:hover {
            color: white;
            text-decoration: underline;
          }
        }
      }
    }
    .right {
      display: flex;
      justify-content: space-between;
      width: 740px;
      flex-wrap: wrap;
      ul {
        li {
          padding: 10px 0;
          cursor: pointer;
          &:first-child {
            color: white;
            font-size: 24px;
            font-weight: 900;
          }
          &:hover {
            color: white;
            text-decoration: underline;
          }
        }
      }
    }
    .social {
      padding: 10px 0;
      width: 100%;
      display: flex;
      gap: 10px;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border: 1px solid #ececec;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        padding: 3px;
        &:hover {
          background-color: #ed8129;
          color: black;
        }
      }
    }
  }
  .Brends {
    width: 100%;
    padding: 20px 50px;
    span {
      width: 100%;
      display: flex;
      justify-content: space-between;
      img {
        border: 1px solid $border;
        width: 18%;
        padding: 15px 80px;
        border-radius: 10px;
      }
    }
  }
  .chatA {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    button {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: $color;
      color: white;
      font-size: 20px;
      border: 2px solid $color;
      z-index: 3;
      .active {
        border-color: white;
      }
    }

    .close {
      display: none;
      position: fixed;
      background-color: #000000ac;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 0;
      &.active {
        display: block;
      }
    }
    .ChatHelp {
      transition: all 0.3s;
      overflow-x: hidden;
      overflow-y: scroll;
      display: block;
      background-color: rgb(255, 255, 255);
      position: absolute;
      top: 350px;
      right: -200px;
      border-radius: 24px;
      border: 1px solid rgb(22, 22, 22);
      box-shadow: 0 0 20px black;
      width: 50px;
      height: 50px;
      form {
        position: fixed;
        bottom: 22px;
        width: 230px;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        z-index: 2;
        input {
          border-radius: 40px;
          border: 2px;
          border-color: $color;
          border-style: solid;
          padding: 5px;
          width: 78%;
          outline: none;
          color: black;
          &:focus {
            background-color: #ffe2e2;
          }
        }
        button {
          width: 40px;
          height: 40px;
        }
      }
    }
    .ChatHelp.active {
      display: block;
      top: -350px;
      right: 60px;
      width: 250px;
      height: 400px;
    }
    .chatWindow {
      background-color: white;
      position: absolute;
      width: 100%;
      min-height: 400px;
      height: auto;
      padding: 10px;
      z-index: 2;
      h4 {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        border-radius: 50px;
        height: 70px;
        padding: 5px;
        font-size: 20px;
        color: white;
        background-color: $color;
        p {
          color: #3300ff;
          width: auto;
          margin: 10px 10px 0 0;
          height: auto;
          padding: 0;
          font-size: 12px;
          background-color: transparent;
        }
        div {
          overflow: hidden;
          width: 60px;
          height: 60px;
          border-radius: 40px;
          img {
            height: 100%;
          }
        }
      }
      p {
        margin: 5px 0;
        width: 80%;
        font-size: 12px;
        background-color: #d71515;
        border-radius: 20px;
        padding: 10px;
        color: white;
        &.chatMe {
          margin-left: 20%;
          background-color: #e26e6e;
          color: white;
        }
      }
    }
  }
  h4.navigate {
    width: 100%;
    color: grey;
  }

  .Cheaper-Deals1 {
    width: 100%;
    row-gap: 20px;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .ProductFilter {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px 50px;
    gap: 10px;
    .recomendet {
      padding: 20px;
      border: 1px solid $border;
      border-radius: 20px;
      width: 70%;
      max-height: min-content;
    }
    .accordion {
      position: relative;
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100px;
      overflow: hidden;
      margin-bottom: 50px;
      p {
        display: flex;
        position: relative;
        height: max-content;
        color: rgba(128, 128, 128, 0.497);
        padding: 10px;
        span {
          top: 0;
          background: linear-gradient(
            rgba(255, 255, 255, 0.366),
            rgb(255, 255, 255)
          );
          width: 100%;
          height: 100px;
          position: absolute;
          z-index: 1;
        }
      }
      h4 {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: $text;
        z-index: 2;
      }
      &.active {
        height: max-content;
        p {
          color: gray;
          span {
            display: none;
          }
        }
        h4 {
          position: relative;
        }
      }
    }
    .Filter {
      border-radius: 10px;
      min-height: 50vh;
      height: max-content;
      border: 1px solid $border;
      width: 25%;
      p {
        color: $text;
        span {
          color: $border;
        }
      }
      .border {
        border: 1px solid $color;
        padding: 0 10px;
        border-radius: 5px;
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        p {
          color: grey;
        }
      }
    }
  }

  .div-filter {
    width: 100%;
    .btn-filter {
      width: 30px;
      height: 30px;
      font-size: 20px;
      background-color: white;
      border-radius: 5px;
      border: 1px solid red;
      color: red;
      transition: all 1s;
      &.active {
        color: white;
        background-color: red;
        i {
          rotate: 360deg;
        }
      }
    }
  }
  .inputs {
    display: flex;
    width: 100%;
    justify-content: space-between;
    input {
      border: 1px solid $border;
      width: 50%;
      padding: 15px 5px;
    }
  }
  .popular_categories_and_models {
    width: 100%;
    padding: 30px 0 200px 0;
    p {
      width: 80%;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      span {
        color: gray;
        border: 1px solid $border;
        padding: 10px;
        font-size: 20px;
        border-radius: 50px;
        &:hover {
          background-color: rgba(128, 128, 128, 0.469);
        }
      }
    }
  }
  .ProductPath {
    width: 100%;
    padding: 20px 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    .image {
      width: 300px;
      min-height: 400px;
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      justify-content: space-between;
      height: 400px;
      img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border: 1px solid $border;
        border-radius: 5px;
      }
      span {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        img {
          width: 95%;
          height: 95%;
        }
      }
    }
    .description {
      width: 600px;
      display: flex;
      flex-wrap: wrap;
      .char {
        width: 550px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;
        &:hover {
          background-color: $border;
        }
        span {
          width: 45%;
        }
      }
      h2 {
        width: 100%;
      }
      .description-btn-group {
        width: 100%;
        padding: 10px;
        p {
          padding: 20px 0;
          color: gray;
          font-size: 14px;
        }

        .top {
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: space-between;
          p {
            color: black;
            font-size: 20px;
            font-weight: 600;
          }
          .btn-group {
            display: flex;
            justify-content: space-between;
            width: 200px;
            height: auto;
            button {
              background-color: transparent;
              font-size: 20px;
              color: grey;
              width: 33.3%;
              padding: 10px;
              border: none;
              &:nth-child(2) {
                border: 1px solid $border;
                border-bottom: none;
                border-top: none;
              }
              &:hover {
                color: $color;
              }
            }
          }
        }
        .end {
          width: 100%;
          display: flex;
          gap: 10px;
          .btn-red {
            max-width: 150px;
          }
        }
      }
    }
    .questions {
      width: 410px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap: 20px;
      div {
        width: 100%;
        background-color: rgba(222, 222, 222, 0.562);
        padding: 30px;
        border-radius: 15px;
        .p {
          color: gray;
          padding: 5px 0;
          &:first-child {
            color: $text;
          }
          span {
            color: $text;
            ul {
              color: gray;
              padding: 10px 0 0 20px;
            }
          }
        }
        a {
          color: blue;
        }
      }
    }
  }
  .SellAs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all .5s;
    &.active {
      top: -200%;
      display: block;
    }
    .visisi {
      width: 80%;
      min-height: 500px;
      top: 10%;
      left: 10%;
      position: absolute;
      background-color: white;
      padding: 20px;
      border: 1px solid $border;
      border-radius: 25px;
      box-shadow: 0 0 100px black;
      z-index: 3;
      .product {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid $border;
        border-radius: 20px;
        padding: 0 20px;
        height: 100px;
        p {
          width: 80%;
          display: flex;
          flex-wrap: wrap;
          span {
            width: 100%;
            color: gray;
          }
          .span {
            width: 100%;
          }
        }
        img {
          padding: 10px;
          height: 100%;
        }
        .btn-group {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          button {
            width: 25px;
            height: 25px;
            background-color: transparent;
            border: 1px solid $border;
            color: $color;
            border-radius: 5px;
            &:nth-child(2) {
              width: 40px;
              height: 30px;
            }
          }
        }
      }
      .mixel {
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        .mixelUz {
          border: 1px solid $border;
          padding: 10px;
          border-radius: 10px;
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          h3 {
            width: 40%;
          }
          img {
            width: 300px;
            padding-right: 100px;
          }
          input {
            width: 20px;
            height: 20px;
            accent-color: red;
          }
        }
      }
      .mixelBody {
        width: 100%;
        border: 2px solid $border;
        border-radius: 15px;
        display: flex;
        padding: 20px;
        flex-direction: column;
        .titleCreditCard {
          border: 1px solid $border;
          width: 100%;
          display: flex;
          padding: 10px;
          font-size: 14px;
          border-radius: 10px;
        }
        .credit-cards-usage {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          row-gap: 5px;
          p {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            span {
              width: 49%;
              &:last-child {
                color: gray;
              }
            }
            &:nth-child(1) {
              background-color: $border;
            }
            &:nth-child(3) {
              background-color: $border;
            }
          }
        }
      }
    }
    .close {
      width: 100%;
      height: 100vh;
      background-color: #00000090;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      &.active{
        display: none;
      }
    }
  }
  .navigate {
    padding: 20px 4%;
  }
  .purMain {
    display: flex;
    padding: 20px 4%;
    justify-content: space-between;
    .Purchase {
      width: 68%;
      display: flex;
      flex-wrap: wrap;
      .pur1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        h2 {
          width: 100%;
        }
        p.p {
          width: 100%;
          padding: 20px 0;
          display: flex;
          align-items: center;
          font-weight: 700;
          span {
            margin-right: 5px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid $border;
          }
        }
        .phonenumber {
          width: 100%;
          position: relative;
          display: flex;
          gap: 20px;
          input {
            width: 50%;
          }
          .MuiFormControl-root {
            width: 48%;
            padding: auto;
          }
          .Mui-focused {
            color: $color;
            .MuiOutlinedInput-notchedOutline {
              border-color: $color !important;
              border: 1px solid $color;
            }
          }
        }
        .name_firstName {
          padding: 30px 0;
          position: relative;
          width: 100%;
          display: flex;
          justify-content: space-between;
          .MuiFormControl-root {
            width: 48%;
            padding: auto;
          }
          .MuiInputLabel-shrink {
            color: $color;
          }
          .Mui-focused {
            .MuiOutlinedInput-notchedOutline {
              border-color: $color !important;
              border: 1px solid $color;
            }
          }
        }
      }
      .pur2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 5px;
        p.p {
          padding: 20px 0;
          display: flex;
          width: 150px;
          align-items: center;
          font-weight: 700;
          span {
            margin-right: 5px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid $border;
          }
        }
        button.btn-edit {
          padding: 10px;
          height: min-content;
          background-color: transparent;
          border: 1px solid $border;
          border-radius: 4px;
        }
        .product {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid $border;
          border-radius: 10px;
          padding: 0 20px 0 0;
          img {
            width: 15%;
          }
          p {
            width: 85%;
            display: flex;
            justify-content: space-between;
            color: $text;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            span:last-child {
              font-weight: 600;
            }
          }
        }
      }
      .pur3 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 5px;
        p.p {
          width: 100%;
          padding: 20px 0;
          display: flex;
          align-items: center;
          font-weight: 700;
          span {
            margin-right: 5px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid $border;
          }
        }
        div {
          display: flex;
          row-gap: 10px;
          padding-left: 20px;
          label {
            border: 1px solid $border;
            border-radius: 4px;
            padding-right: 20px;
          }
        }
      }
      .pur4 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 5px;
        padding-bottom: 20px;
        p.p {
          width: 100%;
          padding: 20px 0;
          display: flex;
          align-items: center;
          font-weight: 700;
          span {
            margin-right: 5px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid $border;
          }
        }
        #location {
          width: 20px;
          height: 20px;
          &:checked {
            position: relative;
            background-color: red;
            color: red;
            accent-color: $color;
          }
        }

        p.f {
          font-size: 14px;
          color: grey;
          padding: 10px 0;
        }
        select {
          padding: 5px 10px;
          font-size: 20px;
          font-weight: 100;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          width: 48%;
          border: 1px solid $border;
          border-radius: 5px;
          &:focus {
            outline: 1px solid red;
          }
        }
        label.Address {
          position: relative;
          width: 75%;
          display: flex;
          height: 50px;
          p {
            position: absolute;
            top: 10px;
            background-color: white;
            color: grey;
            padding: 0 10px;
            left: 20px;
          }
          input {
            height: 100%;
            color: grey;
            margin-top: 20px;
            width: 100%;
            font-size: 18px;
            outline: none;
            padding: 10px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
            border: 1px solid $border;
            &:focus {
              outline: 1px solid red;
            }
          }
        }
        label.Floor {
          position: relative;
          width: 20%;
          display: flex;
          height: 50px;
          p {
            position: absolute;
            top: 10px;
            background-color: white;
            color: grey;
            padding: 0 10px;
            left: 20px;
          }
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
          input {
            height: 100%;
            color: grey;
            margin-top: 20px;
            width: 100%;
            font-size: 18px;
            outline: none;
            padding: 10px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
            border: 1px solid $border;
            &:focus {
              outline: 1px solid red;
            }
          }
        }
        label.date {
          margin-top: 50px;
          border: 1px solid $border;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: start;
          position: relative;
          width: 100%;
          height: 50px;
          input {
            width: 100%;
            padding: 20px;
            height: 100%;
            font-size: 20px;
            border-radius: 5px;
            color: grey;
            border: none;
            outline: none;
            &:focus {
              outline: 1px solid red;
            }
          }
        }
      }
    }
    .your_data {
      width: 28%;
      padding: 20px 30px 20px 10px;
      display: flex;
      flex-direction: column;
      background-color: rgb(241, 241, 241);
      border: 2px solid rgb(222, 222, 222);
      border-radius: 10px;
      gap: 20px;
      height: min-content;
      p {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 14px;
        color: $text;
        span {
          font-size: 16px;
          font-weight: 700;
        }
      }
      a {
        font-size: 14px;
      }
    }
  }
  .TabContents {

    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 50px;
    .bloc-tabs {
      width: 20%;
      display: flex;
      flex-wrap: wrap;
      height: max-content;
      .tabs {
        width: 100%;
        border: 1px solid $border;
        padding: 20px;
        gap: 10px;
        background-color: rgb(243, 243, 243);
        display: flex;
        i {
          color: $color;
          font-size: 20px;
        }
        p {
          color: $text;
          display: flex;
          flex-direction: column;
          font-size: 18px;
          span {
            color: grey;
            font-size: 14px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          }
        }
        &.active {
          background-color: white;
          border-color: red;
          border-radius: 5px;
          margin: 2px;
          box-shadow: 0 0 5px red;
        }
      }
    }
    .content-tabs {
      width: 70%;
      padding: 20px;
      height: max-content;
      .content {
        width: 100%;
        height: max-content;
        display: none;
        flex-direction: column;
        gap: 20px;
        p {
          padding: 10px;
          color: grey;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        &.active {
          display: flex;
        }
      }
    }
  }
  .Saerch {
    padding: 20px 4%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
  }
  .Likes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
    padding: 30px 4%;
  }
  .LikesProduct {
    width: 19%;
    height: max-content;
    border: 1px solid $border;
    border-radius: 10px;
    position: relative;
    .btn-xmark {
      width: 30px;
      height: 30px;
      position: absolute;
      display: flex;
      right: 10px;
      top: 10px;
      justify-content: center;
      align-items: center;
      border: 1px solid $border;
      border-radius: 20px;
      font-size: 20px;
      color: gray;
    }
    .img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      img {
        padding: 10px;
        width: 100%;
        height: 100%;
      }
    }
    p {
      text-align: center;
      width: 100%;
      font-size: 20px;
      padding: 10px 20px;
      color: $color;
      font-weight: 700;
      span {
        padding: 0;
        font-weight: 400;
        font-size: 12px;
        color: grey;
      }
    }
    h3 {
      width: 100%;
      text-align: center;
      padding: 0 20px 20px 20px;
      font-size: 14px;
    }
    .btn-group {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: auto;
      button {
        background-color: transparent;
        border: 1px solid $border;
        font-size: 20px;
        color: grey;
        width: 50%;
        padding: 20px;
        border-bottom: none;
        border-left: none;
        border-right: none;
        &:nth-child(2) {
          border: 1px solid $border;
          border-bottom: none;
        }
        &:hover {
          color: $color;
        }
      }
    }
  }
  .Profil {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    padding: 20px 4%;
    justify-content: space-between;
    .pro-1 {
      width: 250px;
      height: max-content;
      border: 1px solid $border;
      padding: 5px;
      border-radius: 10px;
      hr {
        border: 0.5px solid $border;
      }
      p {
        display: flex;
        align-items: center;
        gap: 5px;
        text-align: start;
        padding: 10px;
        color: grey;
        span {
          width: 80%;
          display: flex;
          flex-wrap: wrap;
          span {
            width: 100%;
          }
        }
        i {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          border-radius: 30px;
          background-color: rgba(0, 0, 0, 0.1);
          justify-content: center;
          color: grey;
        }
      }
    }
    .pro-2 {
      width: 500px;
      display: grid;
      gap: 10px;
      .Personal {
        border-radius: 10px;
        border: 1px solid $border;
        display: grid;
        width: 100%;
        height: 200px;
        hr{
          display: flex;
          height: min-content;
          border: 0.5px solid $border;
        }
        .per-1 {
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          i {
            width: 40px;
            height: 40px;
            font-size: 20px;
            background-color: rgb(0, 0, 0, 0.1);
            color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $border;
            border-radius: 20px;
          }
          p{
            padding-right: 100px;
            font-size: 18px;
          }
        }
        .per-2{
          padding: 20px;
          display: grid;
          gap: 20px;
          p{
            font-weight: 600;
            font-size: 18px;
            &:last-child{
              font-size: 14px;
              font-weight: 400;
              color: grey;
            }
          }
        }
      }
      .myCart{
        height: 250px;
        border-radius: 10px;
        border: 1px solid $border;
        display: grid;
        width: 100%;
        hr{
          display: flex;
          height: min-content;
          border: 0.5px solid $border;
        }
        .per-1 {
          padding: 10px;
          display: flex;
          justify-content: start;
          gap: 20px;
          align-items: center;
          i {
            width: 40px;
            height: 40px;
            font-size: 20px;
            background-color: rgb(0, 0, 0, 0.1);
            color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $border;
            border-radius: 20px;
          }
          p{
            padding-right: 100px;
            font-size: 18px;
          }
        }
        .per-2{
          padding: 20px;
          display: grid;
          gap: 10px;
          p{
              font-size: 14px;
              font-weight: 400;
              color: grey;
            
          }
        }
      }
    }
    .pro-3 {
      width: 500px;
      border: 1px solid $border;
      border-radius: 10px;
      height: max-content;
      .notification{
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $border;
        i {
          width: 40px;
          height: 40px;
          font-size: 20px;
          background-color: rgb(0, 0, 0, 0.1);
          color: grey;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid $border;
          border-radius: 20px;
        }
        p{
          padding-right: 150px;
        }
      }
      .adress_dostavki{
        width: 100%;
        .per-1 {
          padding: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid $border;
          i {
            width: 40px;
            height: 40px;
            font-size: 20px;
            background-color: rgb(0, 0, 0, 0.1);
            color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $border;
            border-radius: 20px;
          }
          p{
            padding-right: 100px;
            font-size: 18px;
          }
        }
        .input-group{
          padding: 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 10px;
          label.deffadres{
            display: flex;
            width: 100%;
            gap: 10px ;
            padding: 10px;
            font-size: 20px;
            justify-content: start;
            align-items: center;
            input{
              width: 15px;
              height: 15px;
            }
          }
          .btn-group{
            display: flex;
            gap: 10px;
          }
        }
      }
    }
  }
}

:root {
  --swiper-theme-color: $color !important;
  --swiper-navigation-size: 18px !important;
}

.swiper-pagination-bullet {
  color: #202020 !important;
  background-color: $color !important;
}

.swiper-pagination {
  bottom: 10px !important;
}
.swiper-slide {
  padding: 30px;
}
.swiper-button-prev {
  background-color: #ececec;
  padding: 20px;
  border-radius: 20px;
  top: 45% !important;
  &:hover {
    box-shadow: 0 0 10px black;
  }
}

.swiper-button-next {
  background-color: #ececec;
  padding: 20px;
  border-radius: 20px;
  top: 45% !important;
  &:hover {
    box-shadow: 0 0 10px black;
  }
}

@media screen and (max-width: 1080px) {
  .Infobar {
    display: flex;
    width: 100%;
    background-color: $color;
    color: white;
    justify-content: space-between;
    p {
      width: max-content;
      font-size: 12px;
      padding: 10px;
      &:first-child {
        padding-right: 0px;
      }
      &:last-child {
        padding-left: 0px;
      }
    }
  }
  .navbar {
    .FazoLogo {
      width: 200px;
      img {
        height: auto;
        width: 100%;
      }
    }
    .navSearcr {
      width: 50%;
      height: auto;
      form {
        width: 100%;
        span {
          select {
            width: 20%;
          }
          input {
            width: 60%;
          }
          i {
            display: none;
          }
        }

        button {
          width: 20%;
        }
      }
    }
  }

  .categories {
    padding: 5px;
    ul {
      padding-left: 20px;
      justify-content: space-evenly;
      a {
        color: black;
        font-size: 10px;
      }
    }
  }
  .categoriesMenu {
    padding: 0 10px;
    .cMenu {
      .cMenu-1 {
        ul {
          li {
            font-size: 14px;
          }
        }
        .cMenu-3 {
          h2 {
            font-size: 18px;
          }
          li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: $text;
            font-size: 14px;
          }
        }
      }
    }
  }
  .ProductMiniCart {
    width: 24%;
  }
  .ProductCheaperCart {
    width: 24%;
  }
  .recomendet {
    .ProductCheaperCart {
      width: 32%;
    }
  }
}

@media screen and (max-width: 720px) {
  .Infobar {
    display: none;
  }
  .navbar {
    padding: 10px 20px;
    .FazoLogo {
      width: 120px;
      img {
        height: auto;
        width: 100%;
      }
    }
    .navSearcr {
      width: 40%;
      form {
        display: none;
      }
      .location {
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;
        p {
          color: grey;
          i {
            padding-right: 10px;
          }
        }
      }
    }
    .buttonBox {
      display: none;
    }
  }
  .navMedia {
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    button {
      width: 14%;
      border: none;
      padding: 10px;
      font-size: 20px;
      color: white;
      background-color: $color;
      border-radius: 10px;
      &:active {
        opacity: 0.9;
      }
    }
    form {
      width: 84%;
      border: 1px solid $color;
      border-radius: 10px;
      transition: all 0.5;
      overflow: hidden;
      input {
        width: 80%;
        height: 100%;
        border: none;
        outline: none;
        padding-left: 10px;
        font-size: 18px;
      }
      button {
        width: 20%;
        height: 100%;
        border-radius: 0px;
      }
    }
    .navMenu {
      overflow: hidden;
      display: flex;
      transition: all 0.6s;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      z-index: 3;
      left: 0;
      &.active {
        left: -140%;
      }
      .main {
        position: absolute;
        width: 85%;
        height: 100vh;
        background-color: white;
        z-index: 1;
        .close {
          padding: 10px;
          display: flex;
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: space-between;
          img {
            height: 100%;
          }
          i {
            font-size: 30px;
            color: $text;
          }
        }
        .buttonBox {
          width: 100%;
          display: flex;
          justify-content: space-around;
          padding: 10px 70px 10px 10px;
          height: 60px;
          hr {
            border: none;
            border-right: 1px solid rgb(189, 189, 189);
          }
          button {
            align-items: center;
            i {
              background-color: rgba(128, 128, 128, 0.346);
              border-radius: 40px;
              padding: 10px;
              margin-right: 10px;
              font-size: 24px;
            }
            display: flex;
            width: max-content;
            background-color: transparent;
            color: #202020;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 0;
          row-gap: 0;
          padding: 0 0 20px 0;
          li {
            height: 60px;
            padding: 0px;
            p {
              color: #202020;
              font-size: 25px;
            }
            i {
              text-align: center;
              width: 50px;
            }
          }
        }
        .language {
          width: auto;
          padding: 10px 20px;
          display: flex;
          gap: 10px;
          button {
            width: 80px;
            border-radius: 10px;
            background-color: transparent;
            color: $color;
            border: 1px solid $color;
            &.active {
              color: white;
              background-color: $color;
            }
          }
        }
        p {
          color: $text;
          i {
            padding-right: 10px;
          }
          padding: 30px;
          font-size: 20px;
        }
      }
      .bhc {
        position: absolute;
        top: -20px;
        right: -20px;
        width: 100%;
        height: 110vh;
        background-color: #2020208f;
        filter: blur(20px);
        z-index: 0;
      }
    }
  }
  .categories {
    display: none;
  }
  .slider {
    display: none;
  }
  .slider1 {
    display: none;
  }
  .sliderMedia {
    display: block;
  }
  .sliderMedia1 {
    display: block;
    .swiper {
      padding: 100px 0 20px 0;
      .swiper-slide {
        width: auto;
        border: 1px solid $border;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        .l1 {
          padding-top: 100px;
          width: 100%;
          height: max-content;
          text-align: center;
        }
        .r1 {
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: end;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .CategoriesMobile {
    display: block;
    padding: 10px 30px;
    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background-color: $color;
      color: white;
      font-size: 22px;
    }
    .menuMobile {
      transition: all 0.5s;
      padding: 20px 30px 30px 30px;
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      background-color: white;
      width: 100%;
      height: 100vh;
      z-index: 3;
      overflow-y: scroll;
      &.active {
        left: -120%;
      }
      .close {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: auto;
        color: #202020;
        right: 10px;
        top: 10px;
        i {
          font-size: 30px;
        }
      }
      a {
        display: flex;
        justify-content: space-between;
        color: $text;
        font-size: 16px;
        padding: 15px;
        border-radius: 10px;
        span {
          i {
            text-align: center;
            width: 50px;
            font-size: 18px;
          }
        }
        &:hover {
          background-color: #ececec;
        }
      }
    }
  }
  h3.hotCategories {
    width: 100%;
    height: auto;
    font-size: 20px;
    padding: 0;
    padding-top: 20px;
  }
  .popularCategories {
    padding: 10px;
    .r1{
      img{
        height: 200px;
      }
    }
  }
  .ProductMiniCart {
    width: 48%;
    .img {
      height: auto;
    }
    p {
      justify-content: space-evenly;
      font-size: 15px;
      padding: 10px;
      font-weight: 800;
      span {
        font-size: 10px;
        width: 30%;
      }
    }
    h3 {
      padding: 0 10px;
      font-size: 14px;
    }
    span {
      padding: 10px;
      font-size: 11px;
      width: 100%;
      display: flex;
      justify-content: center;
      color: grey;
    }
    h4 {
      span {
        font-size: 8px;
      }
    }
  }
  .Hot-Deals {
    padding: 10px;
  }
  .ProductCheaperCart {
    width: 48%;
    border: 1px solid $border;
    border-radius: 10px;
    .img {
      height: auto;
    }
    p {
      font-size: 17px;
    }
    .btn-group {
      button {
        font-size: 14px;
      }
    }
  }
  .Cheaper-Deals {
    padding: 10px;
  }
  .recomendet {
    padding: 10px;
    display: block;
    .discount {
      border: 1px solid $color;
      overflow: hidden;
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 20px 0;
      h1 {
        height: 100%;
        padding-top: 0px;
        font-size: 60px;
        width: auto;
        display: flex;
        align-items: center;
      }
      p {
        height: 100%;
        background-color: white;
        padding-bottom: 0px;
        padding-top: 20px;
        display: flex;
        align-items: center;
      }
      h2 {
        padding-top: 0px;
        color: white;
        font-size: 40px;
        span {
          font-size: 80px;
        }
      }
    }

    .Cheaper-Deals1 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 20px;
      width: 100%;
      .ProductCheaperCart {
        width: 48%;
      }
    }
  }
  .OneProduct {
    background-color: #f7f7f7;
    padding: 0px 10px;
    display: block;

    .d-flex {
      display: block;
    }
    .text {
      width: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      p {
        padding: 20px 0;
        font-size: 13px;
        color: grey;
      }
    }
    .image {
      width: 100%;
      img {
        padding: 20px 0;
        width: 100%;
      }
    }
    .price {
      padding-left: 0;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 30px;
      p {
        font-size: 36px;
        color: $color;
        font-weight: 600;
      }
      span {
        padding: 20px 0 30px 0;
        font-size: 16px;
        font-weight: 600;
        color: grey;
        text-decoration: line-through;
      }
    }
    .swiper-button-prev {
      display: none;
    }

    .swiper-button-next {
      display: none;
    }
  }
  .Brends {
    width: 100%;
    padding: 20px;
    span {
      width: 100%;
      display: flex;
      justify-content: space-between;
      img {
        border: 1px solid $border;
        width: 18%;
        height: 50px;
        padding: 10px;
        border-radius: 10px;
      }
    }
  }
  .ProductFilter {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    h4 {
      width: 100%;
      color: grey;
    }
    .Filter {
      width: 100%;
    }
    .recomendet {
      display: flex;
      padding: 20px;
      border: none;
      border-radius: 20px;
      width: 1020px;
      max-height: min-content;
      .ProductCheaperCart {
        width: 49%;
      }
    }
  }
  .popular_categories_and_models {
    width: 100%;
    padding: 30px 0 30px 0;
    p {
      width: 100%;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      span {
        color: gray;
        border: 1px solid $border;
        padding: 5px;
        font-size: 16px;
        border-radius: 50px;
        &:hover {
          background-color: rgba(128, 128, 128, 0.469);
        }
      }
    }
  }
  .ProductPath {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    .image {
      width: 100%;
      height: auto;
      img {
        width: 24%;
        height: auto;
      }
      span {
        width: 100%;
        height: auto;
      }
    }
    .description {
      width: 100%;
      .char {
        width: 100%;
        padding: 10px;
        &:hover {
          background-color: $border;
        }
        span {
          width: 45%;
          font-size: 14px;
        }
      }
    }
    .questions {
      width: 100%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap: 20px;
      div {
        width: 100%;
        background-color: rgba(222, 222, 222, 0.562);
        padding: 30px;
        border-radius: 15px;
        p {
          color: gray;
          padding: 5px 0;
          &:first-child {
            color: $text;
          }
          span {
            color: $text;
            ul {
              color: gray;
              padding: 10px 0 0 20px;
            }
          }
        }
        a {
          color: blue;
        }
      }
    }
  }
  .SellAs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    &.active {
      top: -200%;
      display: none;
    }
    .visisi {
      width: 90%;
      min-height: 500px;
      top: 10%;
      left: 5%;
      position: absolute;
      background-color: white;
      padding: 10px;
      border: 1px solid $border;
      border-radius: 25px;
      box-shadow: 0 0 100px black;
      z-index: 3;
      .product {
        height: max-content;
        flex-wrap: wrap;
        p {
          width: 300px;
          padding-bottom: 10px;
        }
        img {
          height: auto;
          width: 100px;
        }
        .btn-group {
          width: 100%;
          padding-bottom: 10px;
          button {
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: 1px solid $border;
            color: $color;
            font-size: 20px;
            border-radius: 5px;
            &:nth-child(2) {
              width: 60px;
              font-size: 26px;
              height: 60px;
            }
          }
        }
      }
      .mixel {
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        .mixelUz {
          border: 1px solid $border;
          padding: 5px;
          border-radius: 10px;
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          align-items: center;
          justify-content: space-evenly;
          h3 {
            width: 100%;
          }
          img {
            width: 100px;
            padding-right: 0px;
            padding: 10px;
          }
          input {
            width: 15px;
            height: 15px;
            accent-color: red;
          }
        }
      }
      .mixelBody {
        width: 100%;
        border: 2px solid $border;
        border-radius: 15px;
        display: flex;
        padding: 20px;
        flex-direction: column;
        .titleCreditCard {
          border: 1px solid $border;
          width: 100%;
          display: flex;
          padding: 10px;
          font-size: 14px;
          border-radius: 10px;
        }
        .credit-cards-usage {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          row-gap: 5px;
          p {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            span {
              width: 49%;
              &:last-child {
                color: gray;
              }
            }
            &:nth-child(1) {
              background-color: $border;
            }
            &:nth-child(3) {
              background-color: $border;
            }
          }
        }
      }
    }
    .btn-white{
      width: 45%;
      padding: 10px;
    }
    .btn-red{
      width: 45%;
      padding: 10px;
    }
  }
  .purMain {
    display: flex;
    padding: 20px 4%;
    justify-content: space-between;
    flex-wrap: wrap;
    .Purchase {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .pur1 {
        width: 100%;
        .phonenumber {
          width: 100%;
          input {
            width: 100%;
          }
          .MuiFormControl-root {
            width: 100%;
            padding: auto;
          }
        }
        .name_firstName {
          width: 100%;
          flex-wrap: wrap;
          row-gap: 10px;
          .MuiFormControl-root {
            width: 100%;
            padding: auto;
          }
        }
      }
    }
    .your_data {
      width: 100%;
    }
  }
  .TabContents {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    .bloc-tabs {
      width: 100%;
      flex-wrap: nowrap;
      .tabs {
        width: 100%;
        padding: 5px;
        gap: 0px;
        p {
          display: none;
        }
        &.active {
          border-radius: 5px;
          margin: 0 5px;
          box-shadow: 0 0 5px red;
        }
      }
    }
    .content-tabs {
      width: 100%;
      padding: 10px 0;
      .content {
        gap: 10px;
        h2 {
          font-size: 16px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
  .Profil {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    padding: 20px 4%;
    justify-content: space-between;
    .pro-1 {
      width: 100%;
    }
    .pro-2 {
      width: 100%;
      display: grid;
      gap: 10px;
      .Personal {
        border-radius: 10px;
        border: 1px solid $border;
        display: grid;
        width: 100%;
        height: 200px;
        .per-1 {
          i {
            width: 30px;
            height: 30px;
            font-size: 15px;
          }
          p{
            padding-right: 0px;
            font-size: 14px;
          }
        }
        .per-2{
          padding: 20px;
          display: grid;
          gap: 20px;
          p{
            font-weight: 600;
            font-size: 18px;
            &:last-child{
              font-size: 14px;
              font-weight: 400;
              color: grey;
            }
          }
        }
      }
      .myCart{
        .per-1 {
          i {
            width: 30px;
            height: 30px;
            font-size: 15px;
          }
          p{
            font-size: 20px;
          }
        }
      }
    }
    .pro-3 {
      width: 100%;
      .notification{
        width: 100%;
        padding: 10px;
        i {
          width: 30px;
          height: 30px;
          font-size: 15px;
        }
        p{
          padding-right: 0px;
        }
      }
      .adress_dostavki{
        width: 100%;
        .per-1 {
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid $border;
          i {
            width: 30px;
            height: 30px;
            font-size: 15px;
          }
          p{
            padding-right: 0px;
            font-size: 14px;
          }
        }
        .input-group{
          padding: 10px;
          label.deffadres{
            font-size: 16px;
            input{
              width: 15px;
              height: 15px;
            }
          }
          .btn-group{
            display: flex;
            gap: 10px;
          }
        }
      }
    }
  }
  .texttt{
    h4{
      font-size: 18px;
    }
  }
}
